# Database
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/waste_2_way?schema:public"

# Server
PORT=4000
NODE_ENV=development

# AI Configuration
GEMINI_KEY = "your-gemini-key"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="path-to-credentials.json"

# Firebase Auth Credentials
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL="your-client-email@your-project-id.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="your-client-id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project-id.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# Google Vision API Credentials
VISION_TYPE=service_account
VISION_PROJECT_ID=your-vision-project-id
VISION_PRIVATE_KEY_ID=your-vision-private-key-id
VISION_PRIVATE_KEY="your-vision-private-key"
VISION_CLIENT_EMAIL="your-vision-client-email@your-vision-project.iam.gserviceaccount.com"
VISION_CLIENT_ID="your-vision-client-id"
VISION_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
VISION_TOKEN_URI="https://oauth2.googleapis.com/token"
VISION_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
VISION_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-vision-client-email%40your-vision-project.iam.gserviceaccount.com"
VISION_UNIVERSE_DOMAIN="googleapis.com"